{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "<sbp_947c96220cf8b2967f179c8eafdaf884ce527656>"
      ]
    }
  }
}